[submodule "include/FlameSteelFramework/FlameSteelBattleHorn"]
	path = include/FlameSteelFramework/FlameSteelBattleHorn
	url = git@gitlab.com:demensdeum/FlameSteelBattleHorn.git
[submodule "include/FlameSteelFramework/FlameSteelCore"]
	path = include/FlameSteelFramework/FlameSteelCore
	url = git@gitlab.com:demensdeum/FlameSteelCore.git
[submodule "include/FlameSteelFramework/FlameSteelEngineGameToolkit"]
	path = include/FlameSteelFramework/FlameSteelEngineGameToolkit
	url = git@gitlab.com:demensdeum/FlameSteelEngineGameToolkit.git
[submodule "include/FlameSteelFramework/FlameSteelEngineGameToolkitAlgorithms"]
	path = include/FlameSteelFramework/FlameSteelEngineGameToolkitAlgorithms
	url = git@gitlab.com:demensdeum/FlameSteelEngineGameToolkitAlgorithms.git
[submodule "include/FlameSteelFramework/FlameSteelEngineGameToolkitFSGL"]
	path = include/FlameSteelFramework/FlameSteelEngineGameToolkitFSGL
	url = git@gitlab.com:demensdeum/FlameSteelEngineGameToolkitFSGL.git
[submodule "include/FlameSteelFramework/FlameSteelSpiderToolkit"]
	path = include/FlameSteelFramework/FlameSteelSpiderToolkit
	url = git@gitlab.com:demensdeum/FlameSteelSpiderToolkit.git
[submodule "include/FlameSteelFramework/FSGL"]
	path = include/FlameSteelFramework/FSGL
	url = git@gitlab.com:demensdeum/FSGL.git
