                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
            _ --------- ---- ----- ----- -------- ---- _            
            * Providing Free Music Since February 2006 *            
                                                                    
                             _                                      
                 ,____  __  /_\   /\  /\  __                        
                / | _ \|()\/ V \ //\\//\\/ \\                       
                | | |l |  /\/ \///  \/  / * \\                      
                | | || |/\\    _"     _/_____\> _____               
                | | || `  -   / \    / _\  __\ /  ___|              
                | | L| |     //\/   / / \\ \// | |__ `              
                | |    |    //     / |__/ \  \ |  __|               
                \/____/    <_\_____\______/ /\\| |___.              
                 `           \_______/   / /  \\_    |              
                                         \/    \/____/              
           ~=~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-=~           
        =^V===============================================V^=       
     =V^=====================================================^V=    
   ^=============================================================^  
 V=================================================================V
 ==  ANTI RIAA / Independent Artists / Free To Share / Netlabel   ==
 ===================================================================
  = ==== === ===== ===== == === == ==== ===== === == === ===== == = 
   --- --- ----- ---- --- ----- --- ---- ---- -- ----- --- ---- ----
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  
 -    -    -    -    -    -    -    -    -    -    -    -     -    -
   -      -      -      -      -      -      -      -      -      - 
 `=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=`
  -   =     .'                                         `.     =   - 
                              w4yr - e            
  -   =     '.                                         .'     =   - 
 ~=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=~
 = 01-  Mechanical Thinking                                  - 2:13
 = 02-  Analog Signal                                        - 2:34
 = 03-  Pathfinder                                           - 2:37
 = 04-  Old Story                                            - 1:28
 = 05-  Reverse Engineering                                  - 2:33
 = 06-  Home                                                 - 2:48
 = 07-  City of the Future                                   - 2:11
 = 08-  Copper Cobweb                                        - 1:50
 = 09-  Augmented Reality                                    - 2:24
 = 10-  Racing on the Moon                                   - 1:40
 ~=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-~-=-=~
                                                     (       2012   )
                                                      `~-=-=-      /
                                                             `~,/'`

  Released on the Netlabel Dramacore:
   http://www.dramacore.com
 
 
  Release---------------------- #117
  Bitrate---------------------- 160-320kbps.mp3   
  Album Length----------------- 22:18 minutes long 

  Sounds Like: idm, lo-fi, synthesizers, glitch

 _____________________________________________________________________
 |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
 =====================================================================
 \__________________________________________________________________/
 [||___________\\___________\\___________//___________//___________|]
 -_|-`                                                         '-|_-
 | |                                                             | |    
 | |                      Brought to you by                      | |
 | |                                                             | |
 | |                      Dramacore Netlabel                     | |
   |                                                             |
                       http://www.dramacore.com
     o                                                        o
 
  0       o        0                              o       O       o
                        o        O        0
 
                o                                     O




















