                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
            _ --------- ---- ----- ----- -------- ---- _            
            * Providing Free Music Since February 2006 *            
                                                                    
                             _                                      
                 ,____  __  /_\   /\  /\  __                        
                / | _ \|()\/ V \ //\\//\\/ \\                       
                | | |l |  /\/ \///  \/  / * \\                      
                | | || |/\\    _"     _/_____\> _____               
                | | || `  -   / \    / _\  __\ /  ___|              
                | | L| |     //\/   / / \\ \// | |__ `              
                | |    |    //     / |__/ \  \ |  __|               
                \/____/    <_\_____\______/ /\\| |___.              
                 `           \_______/   / /  \\_    |              
                                         \/    \/____/              
           ~=~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-=~           
        =^V===============================================V^=       
     =V^=====================================================^V=    
   ^=============================================================^  
 V=================================================================V
 ==  ANTI RIAA / Independent Artists / Free To Share / Netlabel   ==
 ===================================================================
  = ==== === ===== ===== == === == ==== ===== === == === ===== == = 
   --- --- ----- ---- --- ----- --- ---- ---- -- ----- --- ---- ----
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  
 -    -    -    -    -    -    -    -    -    -    -    -     -    -
   -      -      -      -      -      -      -      -      -      - 
 `=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=`
  -   =     .'                                         `.     =   - 
                    Quassatio - Nosce te ipsum             
  -   =     '.                                         .'     =   - 
 ~=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=~
 = 01-  Aliquam tempus                                        - 6:36
 = 02-  Curabitur luctus                                      - 5:00
 = 03-  Galactic proeliis                                     - 5:30
 = 04-  Grauis impetus                                        - 5:58
 = 05-  Neque!                                                - 4:37
 = 06-  Nulla astral                                          - 3:43
 = 07-  Nunc animum                                           - 5:42
 = 08-  Peacetime                                             - 4:11
 = 09-  Rise of velit                                         - 5:48
 = 10-  The rate sanguinis                                    - 6:28
 ~=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-~-=-=~
                                                     (       2012   )
                                                      `~-=-=-      /
                                                             `~,/'`

  Released on the Netlabel Dramacore:
   http://www.dramacore.com
 
 
  Release---------------------- #113
  Bitrate---------------------- 320kbps.mp3   
  Album Length----------------- 53:33 minutes long 

  Sounds Like: Drum and bass, electro, experimental

 _____________________________________________________________________
 |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
 =====================================================================
 \__________________________________________________________________/
 [||___________\\___________\\___________//___________//___________|]
 -_|-`                                                         '-|_-
 | |                                                             | |    
 | |                      Brought to you by                      | |
 | |                                                             | |
 | |                      Dramacore Netlabel                     | |
   |                                                             |
                       http://www.dramacore.com
     o                                                        o
 
  0       o        0                              o       O       o
                        o        O        0
 
                o                                     O




















