Flame Steel Graphics Library Model @ Demens Deum
Model version = Happy Sasquatch (1.0)
Mesh
Vertex - x = 0, y = 0, z = -4, u = 0, v = 1
Vertex - x = 1, y = 0, z = -4, u = 1, v = 1
Vertex - x = 1, y = 1, z = -4, u = 1, v = 0
Vertex - x = 0, y = 1, z = -4, u = 0, v = 0
Vertex - x = 1, y = 1, z = -4, u = 1, v = 0
Vertex - x = 1, y = 0, z = -4, u = 1, v = 1
Vertex - x = 2.12955, y = 0.208043, z = -3.90323, u = 1, v = 1
Vertex - x = 2.12955, y = 1.20804, z = -3.90323, u = 1, v = 0
Vertex - x = 2.12955, y = 1.20804, z = -3.90323, u = 1, v = 0
Vertex - x = 2.12955, y = 0.208043, z = -3.90323, u = 1, v = 1
Vertex - x = 2.35743, y = -0.397341, z = -2.85124, u = 1, v = 1
Vertex - x = 2.35743, y = 0.602658, z = -2.85124, u = 1, v = 0
Index = 0
Index = 1
Index = 2
Index = 3
Index = 0
Index = 2
Index = 4
Index = 5
Index = 6
Index = 4
Index = 6
Index = 7
Index = 8
Index = 9
Index = 10
Index = 8
Index = 10
Index = 11
Material - Texture path = /home/demensdeum/Sources/Death-Mask/DeathMask/data/graphics/models/maps/corruptedCity/skytexture.bmp