<CoordinateSystem> { Z-up } 

<Texture> empty_specular {
  "./tex/empty_specular.png"
  <Scalar> envtype { MODULATE }
  <Scalar> minfilter { LINEAR_MIPMAP_LINEAR }
  <Scalar> magfilter { LINEAR_MIPMAP_LINEAR }
  <Scalar> wrap { REPEAT }
}

<Texture> Texture {
  "./tex/demensdeumLogo.png"
  <Scalar> envtype { MODULATE }
  <Scalar> minfilter { LINEAR_MIPMAP_LINEAR }
  <Scalar> magfilter { LINEAR_MIPMAP_LINEAR }
  <Scalar> wrap { REPEAT }
}

<Texture> empty_normal {
  "./tex/empty_normal.png"
  <Scalar> envtype { MODULATE }
  <Scalar> minfilter { LINEAR_MIPMAP_LINEAR }
  <Scalar> magfilter { LINEAR_MIPMAP_LINEAR }
  <Scalar> wrap { REPEAT }
}

<Texture> empty_roughness {
  "./tex/empty_roughness.png"
  <Scalar> envtype { MODULATE }
  <Scalar> minfilter { LINEAR_MIPMAP_LINEAR }
  <Scalar> magfilter { LINEAR_MIPMAP_LINEAR }
  <Scalar> wrap { REPEAT }
}

  <Group> Plane {
    <Transform> {
      <Matrix4> {
        1.5625 0.0 0.0 0.0 
        0.0 -4.371138828673793e-08 1.0 0.0 
        0.0 -1.0 -4.371138828673793e-08 0.0 
        0.0 0.0 0.0 1.0 
      }
    }
    
    <VertexPool> Plane {
    
      <Vertex> 0 {-1.562500 0.000000 -1.000000
        <UV>  {
          0.000100 0.000100 
        }
      }
      <Vertex> 1 {1.562500 0.000000 -1.000000
        <UV>  {
          0.999900 0.000100 
        }
      }
      <Vertex> 2 {1.562500 -0.000000 1.000000
        <UV>  {
          0.999900 0.999900 
        }
      }
      <Vertex> 3 {-1.562500 -0.000000 1.000000
        <UV>  {
          0.000100 0.999900 
        }
      }}
    
    
    <Polygon> {
      <TRef> { Texture }
      <Normal> {0.000000 -1.000000 -0.000000}
      <RGBA> {0.800000 0.800000 0.800000 1}
      <VertexRef> { 0 1 2 3 <Ref> { Plane }} 
    }
  }
